<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />

using System;
using System.IO;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;

<#

string CONTEXTNAME = "Stream";
string BYTEREADER = "source = ReadBytes(source, span);";
string BYTEWRITER = "target = WriteBytes(target, span);";

#>

#nullable disable

using __READABLEBLOCK = System.IO.Stream;
using __WRITEABLEBLOCK = System.IO.Stream;

namespace __CODESUGAR_ROOTNAMESPACE__
{
    partial class CodeSugarSerializationExtensions
    {
<#@ include file="Templates/ReadWrite.Body.Numerics.t4" #>
<#@ include file="Templates/ReadWrite.Body.Primitives.t4" #>
<#@ include file="Templates/ReadWrite.body.t4" #>
    }
}