<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />

using System;
using System.IO;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;

<#

string CONTEXTNAME = "Span";
string BYTEREADER = "ReadBytes(source, span); source = source.Slice(span.Length);";
string BYTEWRITER = "WriteBytes(target, span); target = target.Slice(span.Length);";

#>

#nullable disable

using __READABLEBLOCK = System.ReadOnlySpan<byte>;
using __WRITEABLEBLOCK = System.Span<byte>;

namespace __CODESUGAR_ROOTNAMESPACE__
{
    partial class CodeSugarSerializationExtensions
    {
<#@ include file="Templates/ReadWrite.Body.Numerics.t4" #>
<#@ include file="Templates/ReadWrite.Body.Primitives.t4" #>
<#@ include file="Templates/ReadWrite.body.t4" #>
    }
}