<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPackableAsSources>true</IsPackableAsSources>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CODESUGAR_USECODESUGARNAMESPACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSugar.Tests" />
		<InternalsVisibleTo Include="CodeSugar.Nullable.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" />
  </ItemGroup>


  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Algorythms and utilities related to AI.
    </Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Update="System.Numerics.Tensors" Version="8.0.0" />
	</ItemGroup>


</Project>
