<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>    
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPackableAsSources>true</IsPackableAsSources>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CODESUGAR_USECODESUGARNAMESPACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSugar.Tests" />
		<InternalsVisibleTo Include="CodeSugar.Nullable.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Algorythms and utilities related to AI.
    </Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.8" />
	</ItemGroup>
	
</Project>
