# CodeSugar

./: .gitattributes  CodeSugar.Build.sh  CodeSugar.Gen.Build.sh  CodeSugar.Src.Build.sh  CodeSugar.sln  CodeSugar.slnx  LICENSE  README.md
examples/: Directory.Build.props
examples/ExampleLibrary/: ClassExample.cs  ExampleLibrary.csproj
examples/ExampleWpfApp/: App.xaml  App.xaml.cs  ExampleWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: .src.sln  Directory.Build.props  Generator.props  SourcesPackage.props  Template.props  build-preview.cmd
src/CodeSugar.AI/: CodeSugar.AI.csproj  CodeSugar.pp.cs  KMeansCluster.cs  readme.md
src/CodeSugar.FileProviders.SourceGenerator/: CodeInjectorGenerator.cs  CodeSugar.FileProviders.SourceGenerator.csproj  InjectTemplateExtensions.cs
src/CodeSugar.FileProviders.Sources/: CodeSugar.FileProviders.Sources.csproj  CodeSugar.FileProviders.csproj  CodeSugarIO.pp.cs  FileProviders.pp.cs  Guards.pp.cs  IDirectoryContents.Nav.pp.cs  IDirectoryContents.pp.cs  IFileInfo.Equality.pp.cs  IFileInfo.Reflection.pp.cs  IFileInfo.pp.cs  IFileProvider.SharpCompress.pp.cs  IFileProvider.pp.cs  Impl.Android.pp.cs  Impl.AnyArchive.pp.cs  Impl.Physical.pp.cs  Impl.ZipArchive.pp.cs  PathUtils.pp.cs  _CodeSugarFileProviders.cs.pp  _FileProviders.pp.cs  _IFileInfo.cs.pp  _Physical.cs.pp  _Physical.pp.cs  _ZipArch.cs  impl.ObservableMemoryStream.pp.cs  readme.md
src/CodeSugar.ICommand/: CodeSugar.ICommand.csproj  Command.pp.cs  CommandAsync.pp.cs  CommandAsync{T}.pp.cs  Command{T}.pp.cs  _TaskUtils.pp.cs  readme.md
src/CodeSugar.IO.Sandbox/: CodeSugar.IO.Sandbox.csproj  CodeSugar.IO.Templates.csproj  CodeSugar.cs  FileInfo.Extensions.cs  FileInfo.Hashing.cs  FileInfo.ReadWrite.cs  FileInfo.cs  FileSysInfo.Equals.cs  MissingAttributes.cs  Paths.cs  Shortcuts.cs  Stream.Equality.cs  Stream.Memory.cs  Stream.ReadWrite.cs  Uri.cs  ZipArchive.Streams.cs  ZipArchive.cs
src/CodeSugar.IO.SourceGenerator/: CodeInjectorGenerator.cs  CodeSugar.IO.SourceGenerator.csproj  InjectTemplateExtensions.cs
src/CodeSugar.IO.Templates/: CodeSugar.IO.Templates.csproj  CodeSugar.cs  MatchCasing.cs  MissingAttributes.cs  StringPaths.cs
src/CodeSugar.ImageSharp/: AffineTransform.pp.cs  CodeSugar.ImageSharp.csproj  CopyToTensors.Float.pp.cs  IPixel.pp.cs  Samplers.pp.cs  Tensors.Byte.pp.cs  Tensors.Float.pp.cs  Tensors.pp.cs  readme.md
src/CodeSugar.Imaging.SourceGenerator/: CodeSugar.Imaging.SourceGenerator.csproj  InjectTemplateExtensions.cs
src/CodeSugar.Imaging.Templates/: CodeSugar.Imaging.Templates.csproj  CodeSugar.cs  InternalBitmap.cs  InteropBitmap.cs  PackedBytes.cs  PixelFormats.cs  Transforms.cs
src/CodeSugar.Linq.SourceGenerator/: CodeSugar.Linq.SourceGenerator.csproj  InjectTemplateExtensions.cs
src/CodeSugar.Linq.Sources/: BinarySearch.pp.cs  CodeSugar.Linq.Sources.csproj  CodeSugar.Linq.csproj  CodeSugar.pp.cs  Dictionary.pp.cs  Fallbacks.pp.cs  List.pp.cs  readme.md
src/CodeSugar.Linq.Templates/: BinarySearch.cs  CodeSugar.Linq.Templates.csproj  CodeSugar.cs  Dictionary.cs  Fallbacks.cs  List.cs
src/CodeSugar.Logging.SourceGenerator/: CodeSugar.Logging.SourceGenerator.csproj  InjectTemplateExtensions.cs
src/CodeSugar.Logging.Templates/: CodeSugar.Logging.Templates.csproj
src/CodeSugar.MSExt.FileProviders/: _CodeSugarFileProviders.IFileInfo.cs.pp
src/CodeSugar.Numerics.SourceGenerator/: CodeSugar.Numerics.SourceGenerator.csproj  InjectTemplateExtensions.cs
src/CodeSugar.Numerics.Sources/: CodeSugar.Numerics.Sources.csproj  CodeSugar.Numerics.csproj  CodeSugar.cs.pp  CodeSugar.pp.cs  Decompose.cs.pp  Deconstruct.cs.pp  Deconstruct.pp.cs  Enumerate.cs.pp  Interop.cs.pp  Interop.pp.cs  Matrix3x2.cs.pp  Matrix3x2.pp.cs  Matrix4x4.cs.pp  Matrix4x4.pp.cs  Validation.cs.pp  Validation.pp.cs  Vector2.cs.pp  Vector2.pp.cs  Vector3.cs.pp  Vector3.pp.cs  Vector4.cs.pp  Vector4.pp.cs  Vectors.Construct.pp.cs  Vectors.DominantAxis.pp.cs  Vectors.Length.pp.cs  Vectors.Lerp.pp.cs  Vectors.Validation.pp.cs  readme.md
src/CodeSugar.Numerics.Templates/: CodeSugar.Numerics.Templates.csproj  CodeSugar.cs  Interop.cs  KMeansCluster.cs  _Crc32StateMachine.cs  _Utilities.cs
src/CodeSugar.POC/: CodeSugar.POC.csproj
src/CodeSugar.Progress.Log/: API.MsLogging.pp.cs  AppDomain.pp.cs  CodeSugar.Progress.Log.csproj  CodeSugar.pp.cs  ConsoleProgressSink.pp.cs  Formatters.pp.cs  IProgressLogging.pp.cs  NullProgressSink.pp.cs  Sink.ConsoleProgress.pp.cs  Sink.NullProgress.pp.cs  Sink.StaticallyShared.pp.cs  Sink.TraceProgress.pp.cs  TraceProgressSink.pp.cs  readme.md
src/CodeSugar.Serialization.SourceGenerator/: CodeSugar.Serialization.SourceGenerator.csproj  InjectTemplateExtensions.cs
src/CodeSugar.Serialization.Sources/: CodeSugar.Srlzn.Bin.Sources.csproj
src/CodeSugar.Serialization.Templates/: CodeSugar.Serialization.Templates.csproj  CodeSugar.cs
src/CodeSugar.Srlzn.Bin.Sources/: CodeSugar.Srlzn.Bin.Sources.csproj  CodeSugar.Srlzn.Bin.csproj  CodeSugar.pp.cs  ReadWrite.Array.pp.cs  ReadWrite.Array.pp.tt  ReadWrite.Body.Numerics.t4  ReadWrite.Body.Primitives.t4  ReadWrite.Core.pp.cs  ReadWrite.Interface.pp.cs  ReadWrite.Interface.pp.tt  ReadWrite.Span.pp.cs  ReadWrite.Span.pp.tt  ReadWrite.Stream.pp.cs  ReadWrite.Stream.pp.tt  ReadWrite.body.t4  Span.Unsafe.pp.cs  Stateful.pp.cs  Streams.net8.pp.cs  Streams.pp.cs  readme.md
src/CodeSugar.Stream.Bin.Sources/: CodeSugar.Stream.Bin.Sources.csproj  Streams.Serial.pp.cs  readme.md
src/CodeSugar.Sys.IO.Sources/: CodeSugar.Sys.IO.Sources.csproj  CodeSugar.Sys.IO.csproj  CodeSugarIO.pp.cs  DirectoryInfo.Find.pp.cs  DirectoryInfo.pp.cs  DriveInfo.pp.cs  FileInfo.Extensions.pp.cs  FileInfo.Hashing.cs  FileInfo.Hashing.pp.cs  FileInfo.ReadWrite.pp.cs  FileInfo.pp.cs  FileSizeFormatting.pp.cs  FileSysInfo.Enum.cs.pp  FileSysInfo.Equals.pp.cs  FileSysInfo.Shell.cs.pp  FileSysInfo.Shell.pp.cs  FileSysInfo.cs.pp  FileSysInfo.pp.cs  FileSysPath.cs.pp  FileSysPath.pp.cs  Paths.pp.cs  Shortcuts.cs.pp  Shortcuts.pp.cs  Stream.Equality.pp.cs  Stream.Hashing.pp.cs  (+10 more)
tests/: .tests.sln  Directory.Build.props
(+298 files in other folders)
