<Solution>
  <Folder Name="/examples/">
    <File Path="examples/Directory.Build.props" />
    <Project Path="examples/ExampleLibrary/ExampleLibrary.csproj" />
    <Project Path="examples/ExampleWpfApp/ExampleWpfApp.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/actions/PushGithubTag/action.yml" />
    <File Path=".github/workflows/FormatSemver.sh" />
    <File Path=".github/workflows/PublishToGithub.yml" />
    <File Path=".github/workflows/PublishToNuget.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path="CodeSugar.Build.sh" />
    <File Path="CodeSugar.Gen.Build.sh" />
    <File Path="CodeSugar.Src.Build.sh" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/SourcesPackage.props" />
    <Project Path="src/CodeSugar.AI/CodeSugar.AI.csproj" />
    <Project Path="src/CodeSugar.ICommand/CodeSugar.ICommand.csproj" />
    <Project Path="src/CodeSugar.ImageSharp/CodeSugar.ImageSharp.csproj" />
    <Project Path="src/CodeSugar.Imaging.SourceGenerator/CodeSugar.Imaging.SourceGenerator.csproj" Id="bf19d783-f488-4e07-970c-7e9f807d2b10">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CodeSugar.Imaging.Templates/CodeSugar.Imaging.Templates.csproj" Id="51b4fa85-b1f7-4072-b721-30e1a18537f7">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/CodeSugar.IO.Sandbox/CodeSugar.IO.Sandbox.csproj" Id="084be84a-ee5c-4806-ab2b-4090c5131a6e" />
    <Project Path="src/CodeSugar.IO.SourceGenerator/CodeSugar.IO.SourceGenerator.csproj" />
    <Project Path="src/CodeSugar.Linq.Sources/CodeSugar.Linq.csproj" />
    <Project Path="src/CodeSugar.Numerics.SourceGenerator/CodeSugar.Numerics.SourceGenerator.csproj" Id="a8f46879-e0f8-43f5-89fb-b51f5c73ac26" />
    <Project Path="src/CodeSugar.Numerics.Templates/CodeSugar.Numerics.Templates.csproj" Id="efe7466c-6d55-48ef-9f2e-1e943db90830" />
    <Project Path="src/CodeSugar.Progress.Log/CodeSugar.Progress.Log.csproj" />
    <Project Path="src/CodeSugar.Srlzn.Bin.Sources/CodeSugar.Srlzn.Bin.csproj" />
    <Project Path="src/CodeSugar.Sys.Sources/CodeSugar.Sys.csproj" />
    <Project Path="src/CodeSugar.Sys.Text.Sources/CodeSugar.Sys.Text.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/CodeSugar.IO.Tests/CodeSugar.IO.Tests.csproj" />
    <Project Path="tests/CodeSugar.Numerics.Tests/CodeSugar.Numerics.Tests.csproj" />
    <Project Path="tests/CodeSugar.Tests/CodeSugar.Tests.csproj" />
  </Folder>
</Solution>
