<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsPackableAsSources>true</IsPackableAsSources>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);CODESUGAR_USECODESUGARNAMESPACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CodeSugar.Tests" />
		<InternalsVisibleTo Include="CodeSugar.Nullable.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" />
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Extensions to interop between SixLabors.ImageSharp and System.Numerics.Tensors
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />		
		
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />		
		
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Update="SixLabors.ImageSharp" Version="2.1.12" />		
		
		<PackageReference Update="SixLabors.ImageSharp.Drawing" Version="1.0.0" />		
		
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Update="System.Numerics.Tensors" Version="8.0.0" />
	</ItemGroup>

</Project>
