<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>		
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPackableAsSources>true</IsPackableAsSources>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);CODESUGAR_USECODESUGARNAMESPACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CodeSugar.Tests" />
		<InternalsVisibleTo Include="CodeSugar.Nullable.Tests" />
    <InternalsVisibleTo Include="CodeSugar.Numerics.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Extensions to interop between SixLabors.ImageSharp and System.Numerics.Tensors
		</Description>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="SixLabors.ImageSharp" Version="[3.1.12]" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="[2.1.7]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">		
		<PackageReference Update="SixLabors.ImageSharp" Version="[2.1.12]" />				
		<PackageReference Update="SixLabors.ImageSharp.Drawing" Version="[1.0.0]" />
	</ItemGroup>	

</Project>
