<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExampleLibrary</RootNamespace> <!-- for some reason, namespace must be defined -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeSugar.Sys.IO.Sources" Version="1.0.0-Prv-20250721" PrivateAssets="all" />
		<PackageReference Include="CodeSugar.Srlzn.Bin.Sources" Version="1.0.0-Prv-20250721" PrivateAssets="all" />
    <PackageReference Include="ContentFilesExample" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
