<?xml version="1.0" encoding="utf-8"?>
<Project>	

	<ItemGroup>		
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.0" />		
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TestAttachments.NUnit" Version="4.0.0-Preview-20241018-1255" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.11.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>	

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">		
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Update="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
	
</Project>