<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

  <Import Project="..\Template.props"/>  
	
	<ItemGroup>
	  <Compile Update="Binary\ReadWrite.Array.cs">
	    <DependentUpon>ReadWrite.Array.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Binary\ReadWrite.Interface.cs">
	    <DependentUpon>ReadWrite.Interface.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Binary\ReadWrite.Span.cs">
	    <DependentUpon>ReadWrite.Span.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Binary\ReadWrite.Stream.cs">
	    <DependentUpon>ReadWrite.Stream.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Binary\ReadWrite.Array.tt">
	    <LastGenOutput>ReadWrite.Array.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="Binary\ReadWrite.Interface.tt">
	    <LastGenOutput>ReadWrite.Interface.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="Binary\ReadWrite.Span.tt">
	    <LastGenOutput>ReadWrite.Span.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="Binary\ReadWrite.Stream.tt">
	    <LastGenOutput>ReadWrite.Stream.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
