<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="ColorTypes.CodeGen.t4" #>
// <auto-generated />

using System;
using System.Numerics;
using System.Numerics.Tensors;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

using System.Runtime.Intrinsics;

#nullable disable

using __XYZ = System.Numerics.Vector3;
using __XYZW = System.Numerics.Vector4;

namespace __CODESUGAR_ROOTNAMESPACE__
{
    internal static partial class CodeSugarImagingExtensions
    {

    <#

    void _WriteLineEx(string line)    
    {
        switch(line)
        {
            case "{": WriteLine("{"); PushIndent("    "); break;
            case "}": PopIndent(); WriteLine("}"); break;
            default: WriteLine(line); break;     
        }
    }

    void _WriteDrawingMethod(string quality, string inPixel, string outPixel)        
    {
        _WriteLineEx("");

        var inName = string.Empty;
        var inElement= "byte";
        var inType= string.Empty;
        var outName = string.Empty;
        var outElement = "byte";
        var outType= string.Empty;
        var swapType = "Vector3";

        switch(inPixel)
        {
            case "RGB": inType = "_RGB"; inElement = "byte"; inName="Rgb";  break;
            case "RGBA": inType = "_RGBA"; inElement = "byte"; inName="Rgba"; break;
            case "RGBf": inType = "_RGBf"; inElement = "float"; inName="Rgb"; break;
            case "RGBAf": inType = "_RGBAf"; inElement = "float"; inName="Rgba"; break;
        }

        switch(outPixel)
        {
            case "RGB": outType = "_RGB"; outElement = "byte"; outName="Rgb"; break;
            case "RGBA": outType = "_RGBA"; outElement = "byte"; outName="Rgba"; break;
            case "RGBf": outType = "_RGBf"; outElement = "float"; outName="Rgb"; break;
            case "RGBAf": outType = "_RGBAf"; outElement = "float"; outName="Rgba"; break;
        }

        if (inPixel.Contains("A")) swapType = "Vector4";

        _WriteLineEx("/// <summary>");
        _WriteLineEx("/// Draws the bitmap represented by srcBitmap into dstBitmap using the given transform");
        _WriteLineEx("/// </summary>");
        _WriteLineEx("/// <param name=\"dstBitmap\">The render target bitmap</param>");
        _WriteLineEx("/// <param name=\"srcTransform\">The transform of the source bitmap</param>");
        _WriteLineEx("/// <param name=\"srcBitmap\">The source bitmap</param>");
        _WriteLineEx($"public static void Draw{inName}PixelsOver{outName}{quality}(this System.Numerics.Tensors.TensorSpan<{outElement}> dstBitmap, System.Numerics.Matrix3x2 srcTransform, System.Numerics.Tensors.ReadOnlyTensorSpan<{inElement}> srcBitmap)");        

        _WriteLineEx("{");
        _WriteLineEx($"var srcSampler = new _{quality}Sampler<{inElement}, {inType}>(srcBitmap);");
        _WriteLineEx("var srcXform = new _PixelSamplerTransform(srcTransform);");
        _WriteLineEx($"var dstRendTgt = _TensorSpanBitmap<{outElement}, {outType}>.Create(dstBitmap);");
        _WriteLineEx("");

        _WriteLineEx("for(int y=0; y < dstRendTgt.Height; ++y)");
        _WriteLineEx("{");
        _WriteLineEx("var dstRow = dstRendTgt.GetRowSpan(y);");
        _WriteLineEx("for(int x=0; x < dstRow.Length; ++x)");
        _WriteLineEx("{");
        _WriteLineEx($"if (srcSampler.TryGetSample(srcXform.Transform(x, y), out {swapType} sample))");
        _WriteLineEx("{");

        if (swapType == outType) _WriteLineEx($"dstRow[x] = sample;");        
        else                     _WriteLineEx($"dstRow[x].Assign(sample);");
        
        _WriteLineEx("}");
        _WriteLineEx("}");
        _WriteLineEx("}");                  
        _WriteLineEx("}");
        _WriteLineEx("");        
    }

    PushIndent("        ");    

    foreach(var inPixel in new string[] { "RGB","RGBA", "RGBf","RGBAf" })
    {
        foreach(var outPixel in new string[] { "RGB", "RGBA", "RGBf","RGBAf" })
        {
            foreach(var quality in new string[] { "Step","Bilinear" })
            {
                _WriteDrawingMethod(quality,inPixel,outPixel);
            }
        }
    }

    PopIndent();    

    #>

    }
}
