<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Generator.props"/>

	<ItemGroup>
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\*.cs" LinkBase="Templates\Core" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\Tensors\*.cs" LinkBase="Templates\Tensors" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\Intrinsics\*.cs" LinkBase="Templates\Intrinsics" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\ImageSharp\*.cs" LinkBase="Templates\ImageSharp" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\ImageSharpTensors\*.cs" LinkBase="Templates\ImageSharpTensors" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\MagicScaler\*.cs" LinkBase="Templates\MagicScaler" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\MagicScalerTensors\*.cs" LinkBase="Templates\MagicScalerTensors" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\SkiaSharp\*.cs" LinkBase="Templates\SkiaSharp" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\SkiaSharpTensors\*.cs" LinkBase="Templates\SkiaSharpTensors" />
    <EmbeddedResource Include="..\CodeSugar.Imaging.Templates\Avalonia\*.cs" LinkBase="Templates\Avalonia" />
	</ItemGroup>	

	<PropertyGroup>
		<Description>
      Source generator that emits useful extension methods for:
      - System.Numerics.Tensors
      - SkiaSharp
      - Avalonia
      - SixLabors.ImageSharp
      - PhotoSauce.MagicScaler
    </Description>
	</PropertyGroup>

</Project>
