<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CodeSugar.Imaging.SourceGenerators</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- https://www.devleader.ca/2026/03/23/how-to-create-your-first-c-source-generator-stepbystep -->

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<!-- Package the generator as an analyzer -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\*.cs" LinkBase="Templates\Root" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\Tensors\*.cs" LinkBase="Templates\Tensors" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\Intrinsics\*.cs" LinkBase="Templates\Intrinsics" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\ImageSharp\*.cs" LinkBase="Templates\ImageSharp" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\ImageSharpTensors\*.cs" LinkBase="Templates\ImageSharpTensors" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\MagicScaler\*.cs" LinkBase="Templates\MagicScaler" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\MagicScalerTensors\*.cs" LinkBase="Templates\MagicScalerTensors" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\SkiaSharp\*.cs" LinkBase="Templates\SkiaSharp" />
		<EmbeddedResource Include="..\CodeSugar.Imaging.Templates\SkiaSharpTensors\*.cs" LinkBase="Templates\SkiaSharpTensors" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\CodeSugar.IO.SourceGenerator\CodeInjectorGenerator.cs" Link="CodeInjectorGenerator.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<Description>
      Source generator that emits useful extension methods for:
      - System.Numerics.Tensors
      - SkiaSharp
      - SkiaSharp
      - SixLabors.ImageSharp
      - PhotoSauce.MagicScaler
    </Description>
	</PropertyGroup>

</Project>
