<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Generator.props"/>

	<ItemGroup>
		<EmbeddedResource Include="..\CodeSugar.Logging.Templates\Progress\*.cs" LinkBase="Templates\Progress" />
	</ItemGroup>	

	<PropertyGroup>
		<Description>
			Source generator that emits useful extension methods for:
			- System.IProgress{string}
		</Description>
	</PropertyGroup>

</Project>