<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CodeSugar.Numerics.SourceGenerators</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- https://www.devleader.ca/2026/03/23/how-to-create-your-first-c-source-generator-stepbystep -->

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Package the generator as an analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\CodeSugar.Numerics.Templates\*.cs" LinkBase="Templates\Vectors" />
		<EmbeddedResource Include="..\CodeSugar.Numerics.Templates\Vectors\*.cs" LinkBase="Templates\Vectors" />
    <EmbeddedResource Include="..\CodeSugar.Numerics.Templates\Matrices\*.cs" LinkBase="Templates\Matrices" />    
    <EmbeddedResource Include="..\CodeSugar.Numerics.Templates\Tensors\*.cs" LinkBase="Templates\Tensors" />
		<EmbeddedResource Include="..\CodeSugar.Numerics.Templates\NCalc\*.cs" LinkBase="Templates\NCalc" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\CodeSugar.IO.SourceGenerator\CodeInjectorGenerator.cs" Link="CodeInjectorGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <Description>
      Source generator that emits useful extension methods for:
      - System.Numerics.Vectors
      - System.Numerics.Tensors
    </Description>
  </PropertyGroup>

</Project>
