<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Generator.props"/>

  <ItemGroup>
    <EmbeddedResource Include="..\CodeSugar.Numerics.Templates\*.cs" LinkBase="Templates\Vectors" />
		<EmbeddedResource Include="..\CodeSugar.Numerics.Templates\Vectors\*.cs" LinkBase="Templates\Vectors" />
    <EmbeddedResource Include="..\CodeSugar.Numerics.Templates\Matrices\*.cs" LinkBase="Templates\Matrices" />    
    <EmbeddedResource Include="..\CodeSugar.Numerics.Templates\Tensors\*.cs" LinkBase="Templates\Tensors" />
		<EmbeddedResource Include="..\CodeSugar.Numerics.Templates\OnnxRuntime\*.cs" LinkBase="Templates\OnnxRuntime" />
		<EmbeddedResource Include="..\CodeSugar.Numerics.Templates\NCalc\*.cs" LinkBase="Templates\NCalc" />
	</ItemGroup>  

  <PropertyGroup>
    <Description>
      Source generator that emits useful extension methods for:
      - System.Numerics.Vectors
      - System.Numerics.Tensors
    </Description>
  </PropertyGroup>

</Project>
