<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>    
  </PropertyGroup>

  <PropertyGroup>    
    <IsPackable>false</IsPackable>
    <IsPackableAsSources>false</IsPackableAsSources>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CODESUGAR_USECODESUGARNAMESPACE;__REFERENCES_MICROSOFTIORECYCLABLEMEMORYSTREAM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSugar.Tests" />
		<InternalsVisibleTo Include="CodeSugar.Nullable.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup>    
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>    
    <Description>
      Quality of life internal extensions for System.IO.Stream, System.IO.FileInfo and System.IO.DirectoryInfo
    </Description>
  </PropertyGroup>  

</Project>
