        
        #region primitives

        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBool([NotNull] this __WRITEABLEBLOCK source, bool value) { return WriteU8(source, value ? (Byte)255 : (Byte)0); }

        [return: NotNull]
        public static __READABLEBLOCK ReadBool([NotNull] this __READABLEBLOCK source, out bool value)
        {
            source = ReadU8(source, out var bval);
            value = bval != 0;
            return source;
        }

        [return: NotNull]
        public static __WRITEABLEBLOCK WriteU8([NotNull] this __WRITEABLEBLOCK source, Byte value) { return WritePlatform<Byte>(source, value); }

        [return: NotNull]
        public static __READABLEBLOCK ReadU8([NotNull] this __READABLEBLOCK source, out Byte value) { return ReadPlatform<Byte>(source, out value); }

        [return: NotNull]
        public static __WRITEABLEBLOCK WriteS8([NotNull] this __WRITEABLEBLOCK source, SByte value) { return WritePlatform<Byte>(source, (Byte)value); }

        [return: NotNull]
        public static __READABLEBLOCK ReadS8([NotNull] this __READABLEBLOCK source, out SByte value) { source = ReadPlatform<Byte>(source, out var uvalue); value = (SByte)uvalue; return source; }
        
        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeS16([NotNull] this __WRITEABLEBLOCK target, Int16 value) => WriteEndian(target, value, false);

        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeU16([NotNull] this __WRITEABLEBLOCK target, UInt16 value) => WriteEndian(target, value, false);

        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeS32([NotNull] this __WRITEABLEBLOCK target, Int32 value) => WriteEndian(target, value, false);

        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeU32([NotNull] this __WRITEABLEBLOCK target, UInt32 value) => WriteEndian(target, value, false);

        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeS64([NotNull] this __WRITEABLEBLOCK target, Int64 value) => WriteEndian(target, value, false);

        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeU64([NotNull] this __WRITEABLEBLOCK target, UInt64 value) => WriteEndian(target, value, false);

        #if NET5_0_OR_GREATER
        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeF16([NotNull] this __WRITEABLEBLOCK target, Half value) => WriteEndian(target, value, false);
        #endif

        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeF32([NotNull] this __WRITEABLEBLOCK target, Single value) => WriteEndian(target, value, false);

        /// <summary>Writes little endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteLeF64([NotNull] this __WRITEABLEBLOCK target, Double value) => WriteEndian(target, value, false);


        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeS16([NotNull] this __WRITEABLEBLOCK target, Int16 value) => WriteEndian(target, value, true);

        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeU16([NotNull] this __WRITEABLEBLOCK target, UInt16 value) => WriteEndian(target, value, true);

        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeS32([NotNull] this __WRITEABLEBLOCK target, Int32 value) => WriteEndian(target, value, true);

        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeU32([NotNull] this __WRITEABLEBLOCK target, UInt32 value) => WriteEndian(target, value, true);

        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeS64([NotNull] this __WRITEABLEBLOCK target, Int64 value) => WriteEndian(target, value, true);

        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeU64([NotNull] this __WRITEABLEBLOCK target, UInt64 value) => WriteEndian(target, value, true);

        #if NET5_0_OR_GREATER
        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeF16(this __WRITEABLEBLOCK target, Half value) => WriteEndian(target, value, true);
        #endif

        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeF32(this __WRITEABLEBLOCK target, Single value) => WriteEndian(target, value, true);

        /// <summary>Writes BIG endian value</summary>
        /// <returns>Next write context</returns>
        [return: NotNull]
        public static __WRITEABLEBLOCK WriteBeF64(this __WRITEABLEBLOCK target, Double value) => WriteEndian(target, value, true);


        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeS16(this __READABLEBLOCK source, out Int16 value) => ReadEndian(source, out value, false);

        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeU16(this __READABLEBLOCK source, out UInt16 value) => ReadEndian(source, out value, false);

        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeS32(this __READABLEBLOCK source, out Int32 value) => ReadEndian(source, out value, false);

        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeU32(this __READABLEBLOCK source, out UInt32 value) => ReadEndian(source, out value, false);

        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeS64(this __READABLEBLOCK source, out Int64 value) => ReadEndian(source, out value, false);

        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeU64(this __READABLEBLOCK source, out UInt64 value) => ReadEndian(source, out value, false);

        #if NET5_0_OR_GREATER
        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeF16(this __READABLEBLOCK source, out Half value) => ReadEndian(source, out value, false);
        #endif

        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeF32(this __READABLEBLOCK source, out Single value) => ReadEndian(source, out value, false);

        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadLeF64(this __READABLEBLOCK source, out Double value) => ReadEndian(source, out value, false);


        /// <summary>Reads BIG endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeS16(this __READABLEBLOCK source, out Int16 value) => ReadEndian(source, out value, true);

        /// <summary>Reads little endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeU16(this __READABLEBLOCK source, out UInt16 value) => ReadEndian(source, out value, true);

        /// <summary>Reads BIG endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeS32(this __READABLEBLOCK source, out Int32 value) => ReadEndian(source, out value, true);

        /// <summary>Reads BIG endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeU32(this __READABLEBLOCK source, out UInt32 value) => ReadEndian(source, out value, true);

        /// <summary>Reads BIG endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeS64(this __READABLEBLOCK source, out Int64 value) => ReadEndian(source, out value, true);

        /// <summary>Reads BIG endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeU64(this __READABLEBLOCK source, out UInt64 value) => ReadEndian(source, out value, true);

        #if NET5_0_OR_GREATER
        /// <summary>Reads BIG endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeF16(this __READABLEBLOCK source, out Half value) => ReadEndian(source, out value, true);
        #endif

        /// <summary>Reads BIG endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeF32(this __READABLEBLOCK source, out Single value) => ReadEndian(source, out value, true);

        /// <summary>Reads BIG endian value</summary>
        /// <returns>Next read context</returns>
        [return: NotNull]
        public static __READABLEBLOCK ReadBeF64(this __READABLEBLOCK source, out Double value) => ReadEndian(source, out value, true);        

        #endregion