<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Generator.props"/>

	<ItemGroup>
		<EmbeddedResource Include="..\CodeSugar.Linq.Templates\*.cs" LinkBase="Templates\SystemLinq" />
	</ItemGroup>	

	<PropertyGroup>
		<Description>
			Source generator that emits useful extension methods for:
			- System.Linq
		</Description>
	</PropertyGroup>

</Project>