<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>__CODESUGAR_ROOTNAMESPACE__</RootNamespace>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsPackableAsSources>false</IsPackableAsSources>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>	

	<ItemGroup>
		<InternalsVisibleTo Include="CodeSugar.Tests" />
		<InternalsVisibleTo Include="CodeSugar.IO.Tests" />
		<InternalsVisibleTo Include="CodeSugar.Imaging.Tests" />
		<InternalsVisibleTo Include="CodeSugar.Numerics.Tests" />
	</ItemGroup>

</Project>
