<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Generator.props"/>

	<ItemGroup>
		<EmbeddedResource Include="..\CodeSugar.Serialization.Templates\Binary\*.cs" LinkBase="Templates\Binary" />
	</ItemGroup>

	<PropertyGroup>
		<Description>
			Source generator that emits useful extension methods for:
			- System.IO
		</Description>
	</PropertyGroup>

</Project>