<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0;net10.0-android</TargetFrameworks>    
  </PropertyGroup>

  <PropertyGroup>    
    <IsPackable>false</IsPackable>
    <IsPackableAsSources>false</IsPackableAsSources>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CODESUGAR_USECODESUGARNAMESPACE;__REFERENCES_SHARPCOMPRESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSugar.Tests" />
		<InternalsVisibleTo Include="CodeSugar.Nullable.Tests" />
  </ItemGroup>

  <!-- nuget source transformation .PP files: https://haacked.com/archive/2010/11/19/nuget-transformation.aspx/ -->
  
  <ItemGroup>    
    <None Include="readme.md" Pack="true" PackagePath="\" />    
  </ItemGroup>

  <PropertyGroup>    
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>    
    <Description>
      Quality of life internal extensions for FileProviders extensions.
      
      Requirements: 
      - Microsoft.Extensions.FileProviders.Abstractions
    </Description>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.8" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>  

</Project>
