<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0-android34.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- not ready yet -->
    <IsPackable>false</IsPackable>
    <IsPackableAsSources>true</IsPackableAsSources>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CODESUGAR_USECODESUGARNAMESPACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSugar.Tests"/>
  </ItemGroup>

  <!-- nuget source transformation .PP files: https://haacked.com/archive/2010/11/19/nuget-transformation.aspx/ -->
  
  <ItemGroup>    
    <None Include="readme.md" Pack="true" PackagePath="\" />    
  </ItemGroup>

  <PropertyGroup>    
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>    
    <Description>
      Quality of life internal extensions for FileProviders extensions.
      
      Requirements: 
      - Microsoft.Extensions.FileProviders.Abstractions
    </Description>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
