<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Generator.props"/>

  <ItemGroup>
    <EmbeddedResource Include="..\CodeSugar.IO.Templates\*.cs" LinkBase="Templates\SystemIO" />
    <EmbeddedResource Include="..\CodeSugar.IO.Templates\SystemIO.FileSystem\*.cs" LinkBase="Templates\SystemIO" />
    <EmbeddedResource Include="..\CodeSugar.IO.Templates\SystemIO.Streams\*.cs" LinkBase="Templates\SystemIO" />
    <EmbeddedResource Include="..\CodeSugar.IO.Templates\SystemIO.Zip\*.cs" LinkBase="Templates\SystemIO" />
    <EmbeddedResource Include="..\CodeSugar.IO.Templates\FileProviders\*.cs" LinkBase="Templates\FileProviders" />
    <EmbeddedResource Include="..\CodeSugar.IO.Templates\SharpCompress\*.cs" LinkBase="Templates\SharpCompress" />
  </ItemGroup>

  <PropertyGroup>
    <Description>
      Source generator that emits useful extension methods for:
      - System.IO
      - Microsoft.Extensions.FileProviders
      - SharpCompress
    </Description>
  </PropertyGroup>

</Project>