<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>CodeSugar.FileProviders.SourceGenerators</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>        
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable> <!-- until it's ready -->
  </PropertyGroup>

  <ItemGroup>    
    <EmbeddedResource Include="..\CodeSugar.FileProviders.Sources\*.cs" LinkBase="Templates" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <Description>
      Generates internal extensions for Microsoft.Extensions.FileProviders based on the referenced packages.
    </Description>
  </PropertyGroup>

</Project>