<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
// Copyright (c) CodeSugar 2024 Vicente Penades

using System;
using System.IO;
using System.Collections.Generic;

using READABLEBLOCK = System.ReadOnlySpan<byte>;
using WRITEABLEBLOCK = System.Span<byte>;

<#

string CONTEXTNAME = "Span";
string BYTEREADER = "ReadBytes(source, span); source = source.Slice(span.Length);";
string BYTEWRITER = "WriteBytes(target, span); target = target.Slice(span.Length);";

#>

#nullable disable

#if CODESUGAR_USECODESUGARNAMESPACE
namespace CodeSugar
#elif CODESUGAR_USESYSTEMNAMESPACE
namespace System
#else
namespace $rootnamespace$
#endif
{
    static partial class CodeSugarForSerialization
    {
<#@ include file="ReadWrite.body.t4" #>
    }
}