<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
// Copyright (c) CodeSugar 2024 Vicente Penades

using System;
using System.IO;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.CompilerServices;

<#

string CONTEXTNAME = "Span";
string BYTEREADER = "ReadBytes(source, span); source = source.Slice(span.Length);";
string BYTEWRITER = "WriteBytes(target, span); target = target.Slice(span.Length);";

#>

#nullable disable

using __READABLEBLOCK = System.ReadOnlySpan<byte>;
using __WRITEABLEBLOCK = System.Span<byte>;

#if CODESUGAR_USECODESUGARNAMESPACE
namespace CodeSugar
#elif CODESUGAR_USESYSTEMNAMESPACE
namespace System
#else
namespace $rootnamespace$
#endif
{
    static partial class CodeSugarForSerialization
    {
<#@ include file="Templates/ReadWrite.Body.Numerics.t4" #>
<#@ include file="Templates/ReadWrite.Body.Primitives.t4" #>
<#@ include file="Templates/ReadWrite.body.t4" #>
    }
}