<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
// Copyright (c) CodeSugar 2024 Vicente Penades

using System;
using System.IO;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;

<#

string CONTEXTNAME = "Interface";
string BYTEREADER = "source = ReadBytes(source, span);";
string BYTEWRITER = "target = WriteBytes(target, span);";

#>

#nullable disable

using _READABLEBLOCK = System.Collections.Generic.IEnumerator<byte>;
using _WRITEABLEBLOCK = System.IProgress<byte>; 

#if CODESUGAR_USECODESUGARNAMESPACE
namespace CodeSugar
#elif CODESUGAR_USESYSTEMNAMESPACE
namespace System
#else
namespace $rootnamespace$
#endif
{
    static partial class CodeSugarForSerialization
    {
<#@ include file="Templates/ReadWrite.Body.Numerics.t4" #>
<#@ include file="Templates/ReadWrite.Body.Primitives.t4" #>
<#@ include file="Templates/ReadWrite.body.t4" #>
    }
}