<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPackableAsSources>false</IsPackableAsSources>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__REFERENCES_MICROSOFTIORECYCLABLEMEMORYSTREAM;__REFERENCES_SHARPCOMPRESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSugar.Tests" />
    <InternalsVisibleTo Include="CodeSugar.Nullable.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.8" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>  

</Project>
