<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>		
    <TargetFrameworks>netstandard2.1;net8.0;net10.0;net10.0-android</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Template.props"/>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__REFERENCES_MICROSOFTIORECYCLABLEMEMORYSTREAM;__REFERENCES_SHARPCOMPRESS</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.9" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>  

</Project>
