<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- https://blog.johnnyreilly.com/2021/07/14/directory-build-props-c-sharp-9-for-all -->

  <!-- Legal =================================================================================== -->

  <PropertyGroup>
    <Authors>Vicente Penades</Authors>
    <Company>Vicente Penades</Company>
    <Copyright>Copyright (c) 2026 Vicente Penades</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Configuration =================================================================================== -->

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<LangVersion>8</LangVersion>
	</PropertyGroup>

  <PropertyGroup>
    <!-- do not use versions over 8 because it's the max supported by Unity -->    
    <!--
    <IsPackable>true</IsPackable>
    -->
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  
  <!-- Analysers =================================================================================== -->

  <PropertyGroup>
    <NoWarn>1701;1702;1591;CA1062;CA1304;CA1310;CA1000;CA2225;CS8632</NoWarn>
  </PropertyGroup>  
  
  <!-- Packaging =================================================================================== -->

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CodeSugar.png" Link="CodeSugar.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>CodeSugar.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    
    <Description>Packages that add extensions to various System libraries, using internal source instead of package reference.</Description>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vpenades/CodeSugar.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vpenades/CodeSugar</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageTags>System Extension Source</PackageTags>
  </PropertyGroup>  
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <VersionPrefix>1.0.0</VersionPrefix>    
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>  
  
</Project>