<Project>

  <PropertyGroup>
    <RootNamespace>__CODESUGAR_ROOTNAMESPACE__</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPackableAsSources>false</IsPackableAsSources>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeSugar.Tests" />
    <InternalsVisibleTo Include="CodeSugar.IO.Tests" />
    <InternalsVisibleTo Include="CodeSugar.Imaging.Tests" />
    <InternalsVisibleTo Include="CodeSugar.Numerics.Tests" />
  </ItemGroup>

</Project>
