<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

  <Import Project="..\Template.props" />
	
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__REFERENCES_SYSTEMNUMERICSTENSORS</DefineConstants>
		<DefineConstants>$(DefineConstants);__REFERENCES_SIXLABORSIMAGESHARP</DefineConstants>
		<DefineConstants>$(DefineConstants);__REFERENCES_SKIASHARP</DefineConstants>
    <DefineConstants>$(DefineConstants);__REFERENCES_AVALONIA</DefineConstants>
    <DefineConstants>$(DefineConstants);__REFERENCES_PHOTOSAUCEMAGICSCALER</DefineConstants>
		<DefineConstants>$(DefineConstants);__REFERENCES_INTEROPTYPESTENSORBITMAPSCORE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.9" />
		<PackageReference Include="SixLabors.ImageSharp" Version="[3.1.12]" />
		<PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
		<PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="Avalonia" Version="12.0.5" />
		<PackageReference Include="InteropTypes.TensorBitmaps.Core" Version="0.0.0-ci-78e431b" />		
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Tensors\ColorTypes.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ColorTypes.tt</DependentUpon>
		</Compile>
		<Compile Update="Tensors\TensorsBitmapDrawing.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TensorsBitmapDrawing.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Tensors\ColorTypes.tt">
			<LastGenOutput>ColorTypes.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Tensors\TensorsBitmapDrawing.tt">
			<LastGenOutput>TensorsBitmapDrawing.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
