<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>		
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Template.props"/>  

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__REFERENCES_SYSTEMNUMERICSTENSORS</DefineConstants>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.9" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NCalc" Version="6.3.3" />    
  </ItemGroup>
  
</Project>
