<Project Sdk="Microsoft.NET.Sdk">

  <!--
  Conceptually based on: https://github.com/adamralph/liteguard
  https://www.nuget.org/packages/ContentFilesExample/ at https://github.com/dotnet/sdk/issues/1100
  https://medium.com/@attilah/source-code-only-nuget-packages-8f34a8fb4738
  https://haacked.com/archive/2013/02/10/a-caveat-with-nuget-source-code-packages.aspx/
  https://blog.csmac.nz/speciality-nuget-packing/
  https://github.com/NuGet/docs.microsoft.com-nuget/issues/2938
  NU5017 - https://github.com/NuGet/Home/issues/10372
  -->

  <!-- nuget source transformation .PP files: https://haacked.com/archive/2010/11/19/nuget-transformation.aspx/ -->

  <PropertyGroup>
    <!-- not ready yet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>    
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>    
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Quality of life internal extensions for System.IO.Stream binary serialization
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- ===============================================================================================
                                  Source Only package configuration
   =============================================================================================== -->

  <Import Project="..\SourcesPackage.props"/>

</Project>
